# SistemaTurnosOnline

./: .gitignore  README.md  SistemaTurnosOnline.sln
SistemaTurnosOnline.Api/: Program.cs  SistemaTurnosOnline.Api.csproj  WeatherForecast.cs
SistemaTurnosOnline.Api/Controllers/: CarreraController.cs  CarreraControllerEf.cs  ProfesorController.cs  TurnoController.cs  WeatherForecastController.cs
SistemaTurnosOnline.Api/Data/: SistemaTurnosOnlineDbContext.cs  SistemaTurnosOnlineDbContextEf.cs
SistemaTurnosOnline.Api/Extensions/: Conversions.cs  CustomRouteConstraint.cs  ModelStates.cs
SistemaTurnosOnline.Api/Migrations/: 20230802022857_InitialCreate.Designer.cs  20230802022857_InitialCreate.cs  SistemaTurnosOnlineDbContextEfModelSnapshot.cs
SistemaTurnosOnline.Api/Properties/: launchSettings.json
SistemaTurnosOnline.Api/Repositories/: CarreraRepository.cs  CarreraRepositoryEf.cs  ProfesorRepository.cs  TurnoRepository.cs
SistemaTurnosOnline.Api/Repositories/Contracts/: ICarreraRepository.cs  ICarreraRepositoryEf.cs  IProfesorRepository.cs  ITurnoRepository.cs
SistemaTurnosOnline.Api/Validator/: ValidateCarrera.cs  ValidateProfesor.cs  ValidateProfileSecurity.cs  ValidateSignIn.cs  ValidateTurno.cs
SistemaTurnosOnline.Models/: AttributeCheck.cs  Carrera.cs  CarreraEf.cs  CarreraForm.cs  Class1.cs  MongoDbSettings.cs  PasswordValidationModel.cs  Profesor.cs  ProfesorForm.cs  ProfesorSecure.cs  ProfileSecurityForm.cs  SignInForm.cs  SistemaTurnosOnline.Models.csproj  SistemaTurnosOnline.Shared.csproj  TabModel.cs  ToastModel.cs  ToastModelLegacy.cs  Turno.cs  TurnoForm.cs  Turnos.cs
SistemaTurnosOnline.Models/Extensions/: Conversions.cs
SistemaTurnosOnline.Models/Turnos/: Turno.cs  TurnoForm.cs  TurnoListado.cs
SistemaTurnosOnline.Models/Validators/: CarreraValidator.cs  ProfesorSecureValidator.cs  ProfesorValidator.cs  ProfileSecurityValidator.cs  SignInValidator.cs  TurnoValidator.cs
SistemaTurnosOnline.Models/Validators/Contracts/: ICarreraValidator.cs  IPasswordValidator.cs  ISignInValidator.cs  ITurnoValidator.cs  IValidateProfesorParams.cs
SistemaTurnosOnline.Web/: App.razor  InfoHub.cs  Program.cs  SistemaTurnosOnline.Web.csproj  _Imports.razor
SistemaTurnosOnline.Web/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
SistemaTurnosOnline.Web/Components/Contracts/: IHasId.cs  IHasLabel.cs  IHasText.cs  IModal.cs  IShowable.cs
SistemaTurnosOnline.Web/Components/CssConstants/: AlertTypeConstants.cs  BgColorConstants.cs  IconConstants.cs
SistemaTurnosOnline.Web/Components/CssExtensions/: BgColorExtensions.cs  IconExtensions.cs
SistemaTurnosOnline.Web/Components/FormComponent/: Form.razor  FormBase.cs  FormCarreraComponent.razor  FormDataEdition.razor  FormDataEditionBase.cs
SistemaTurnosOnline.Web/Components/ModalComponent/: ModalContainer.razor  ModalContainerBase.cs  ModalModel.cs
SistemaTurnosOnline.Web/Components/SpinnerComponent/: SpinnerFormList.razor
SistemaTurnosOnline.Web/Components/ToastComponent/: Toast.cs  ToastBase.cs  ToastModel.cs
SistemaTurnosOnline.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SistemaTurnosOnline.Web/Extensions/: AuthStateUtils.cs  CarreraExtensions.cs  ExpressionHelper.cs  HubConnectionFactory.cs  JsInteropFunctions.cs  JsUtils.cs  Show.cs  UserRoleExtension.cs
SistemaTurnosOnline.Web/Hubs/: InfoHub.cs  TurnoHub.cs  TurnoHubClient.cs
SistemaTurnosOnline.Web/Hubs/Contracts/: ITurnoHubClient.cs
SistemaTurnosOnline.Web/Pages/: ActualizarProfesor.razor  BuscarProfesor.razor  CrearProfesor.razor  CrearProfesorBase.cs  EliminarProfesor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListarTodosProfesor.razor  Toast.razor  _Host.cshtml  _Layout.cshtml
SistemaTurnosOnline.Web/Pages/AltaProfesor/: AltaProfesor.razor  AltaProfesorBase.cs
SistemaTurnosOnline.Web/Properties/: launchSettings.json
SistemaTurnosOnline.Web/Services/: CarreraService.cs  ProfesorService.cs  TurnoService.cs  ValidateCarreraService.cs  ValidateProfesorService.cs  ValidateProfileSecurity.cs  ValidateSignInService.cs
SistemaTurnosOnline.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuBase.cs  ProfesorForm.cs  Tab.razor  TabComponent.razor
SistemaTurnosOnline.Web/Utilities/: ProfesorValidator.cs
SistemaTurnosOnline.Web/Utils/: CarreraFormUtils.cs  ErrorHandlingExtensions.cs  ErrorHandlingUtils.cs  ToastFactory.cs  ToastFactoryLegacy.cs  UserRoleUtils.cs
(+126 files in other folders)
