<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b14394d-c347-43bf-91c8-4e47721a4c2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\Toast.razor" />
    <Content Remove="wwwroot\js\showmodal.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Blazorise.Animate" Version="1.2.0" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaTurnosOnline.Models\SistemaTurnosOnline.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Toast.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Toast.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Toast.razor" />
    <None Include="wwwroot\js\showmodal.js" />
  </ItemGroup>

</Project>
